/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        MacroLayer {
            bindings = <&tog 3>;
            key-positions = <24 37 40 35>;
        };
    };

    macros {
        alttab: alttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&alttab>;
            label = "ALTTAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | GUI  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | LSHFT | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESC TAB       &kp Q  &kp W  &kp E       &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LGUI          &kp A  &kp S  &kp D       &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C       &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LSHIFT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | UP  |     |     |     |      |
            // | SHFT |     |     |     |     |     |   |  LFT| DWN |  RGT|     |     |      |
            //                    | CTRL|     | SPC |   | ENT |     | ALT |

            bindings = <
&alttab       &kp N1  &kp N2         &kp N3               &kp N4  &kp N5             &kp N6    &kp N7    &kp N8     &kp N9  &kp N0            &kp BSPC
&kp LEFT_GUI  &trans  &kp LG(LS(S))  &mt PAGE_UP PAGE_UP  &trans  &kp LG(LA(K))      &trans    &kp UP    &trans     &trans  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP
&kp LSHFT     &trans  &trans         &kp PAGE_DOWN        &trans  &kp LC(RA(DEL))    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp K_MUTE        &kp C_VOLUME_DOWN
                                     &kp LCTRL            &trans  &kp SPACE          &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Macro_3 {
            bindings = <
&tog 3      &none          &none          &none          &none  &none    &bl BL_TOG       &bl BL_CYCLE     &rgb_ug RGB_BRI  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none  &none    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &none  &none  &none
&none       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &none  &none    &none            &none            &none            &none  &none  &none
                                          &none          &none  &none    &none            &none            &none
            >;
        };
    };
};
